apiVersion: v1
kind: Pod
metadata:
    name: nodeexample.com
    labels:
        app: helloworld
spec:
    containers:
        - name: k8s-demo
          image: wallyx/node-application
          ports:
            - name: nodejs-port
              containerPort: 3000
